<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gym</title>
</head>
<style>
    
    body{
        margin: 0px;
        padding: 0;
        background: url('img/gym back.jpg');
        color: antiquewhite;

    }
    .left{border: 2px aqua;
display: inline-block;
position: absolute;
    top: 29px;
    left: 45px;
    }
    .middle{border: 2px solid red;
        display:block ;
        width: 33%;
        margin: 32px auto;
        

    }
    .right{border: 2px solid orange;
    position: absolute;
    top: 29px;
    right: 45px;
        display: inline-block;
        

    }

</style>
<body>
    <header class="header">
        <div class="left">left</div>
        <div class="middle">
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">fitness center</a></li>
            <li><a href="#">contact us</a></li>
        </div>
        <div class="right">right</div>
    </header>

</body>
</html>
